# WanderSyncTravelApp

./: README.md  build.yml  mapping.JSON  mapping.json
Project/Sprint0.5-main/app/: MyApp.java  build.gradle  local.properties
Project/Sprint0.5-main/app/src/main/: AndroidManifest.xml
Project/Sprint0.5-main/app/src/main/java/com/example/sprintproject/: MainActivity.java
Project/Sprint0.5-main/app/src/main/java/com/example/sprintproject/model/: Accommodation.java  AuthRepository.java  ContributorEntry.java  ContributorEntryList.java  Destination.java  DestinationDatabase.java  DestinationEntry.java  DiningReservation.java  DurationEntry.java  Entry.java  FirebaseRepository.java  Id.java  Plan.java  TravelLog.java  TravelLogEntry.java  User.java  UserDurationDatabase.java  UserEntry.java  UserRepository.java  (+1 more)
Project/Sprint0.5-main/app/src/main/res/drawable/: accommodations.xml  baseline_add_24.xml  baseline_alternate_email_24.xml  baseline_border_color_24.xml  baseline_trip_origin_24.xml  baseline_view_list_24.xml  caafda8b_4c59_42e6_8f19_d8648b67f334.xml  destination.xml  dining.xml  ic_launcher_foreground.xml  logistics.xml  transportation.xml  travel.xml
Project/Sprint0.5-main/app/src/main/res/font/: font.xml
Project/Sprint0.5-main/app/src/main/res/layout/: accommodation_form.xml  accommodation_item.xml  accommodation_screen.xml  accomodation_screen.xml  activity_add_note.xml  activity_add_reservation.xml  activity_destination.xml  activity_destination_screen.xml  activity_dining.xml  activity_enter_destination.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_invites.xml  add_note.xml  add_users_form.xml  basic_screen.xml  create_account.xml  date_picker_dialog.xml  destination_screen.xml  dialog_calculate_vacation.xml  dialog_create_travel_posr.xml  dialog_log_past_travel.xml  dialog_modify_destination.xml  dining_establishment_screen.xml  display_calculate_time.xml  fragment_button.xml  fragment_destination.xml  invite_item.xml  item_contributor.xml  item_note.xml  item_plan.xml  item_reservation.xml  item_travel_log.xml  log_travel_form.xml  login.xml  logistics_screen.xml  make_plans.xml  modify_trip_plans.xml  (+8 more)
Project/Sprint0.5-main/app/src/main/res/values/: colors.xml  strings.xml
Project/Sprint0.5-main/app/src/test/java/com/example/sprintproject/: ApplicationTest.java  SimpleTests.java
(+79 files in other folders)
