<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorNeutral">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/playwritefrmoderne"
            android:text="Dining Establishments"
            android:textColor="@color/colorDarkContrast"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/colorDarkContrast"
            android:fontFamily="@font/playwritefrmoderne"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Upcoming Reservations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/playwritefrmoderne"
            android:textColor="@color/colorDarkContrast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Reservations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/playwritefrmoderne"
            android:textColor="@color/colorDarkContrast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/addReservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorHighlight"
            android:fontFamily="@font/playwritefrmoderne"
            android:text="Add Reservation"
            android:textColor="@color/colorDarkContrast"
            android:textSize="18sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
