<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="authViewModel"
            type="com.example.sprintproject.viewmodels.AuthViewModel" />
        <variable
            name="destinationViewModel"
            type="com.example.sprintproject.viewmodels.DestinationViewModel" />
        <variable
            name="userDurationViewModel"
            type="com.example.sprintproject.viewmodels.UserDurationViewModel" />
        <variable
            name="validateViewModel"
            type="com.example.sprintproject.viewmodels.ValidateViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Views in your layout, for example -->
        <TextView
            android:id="@+id/destinationListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/plannedDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_log_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Travel" />

        <Button
            android:id="@+id/btn_calculate_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Vacation" />

    </RelativeLayout>
</layout>
