<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_calculate_vacation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorNeutral">

    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (yyyy-MM-dd)"
        android:inputType="date"
        android:textColor="@color/colorDarkContrast"
        android:textColorHint="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="16dp" />



    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (yyyy-MM-dd)"
        android:inputType="date"
        android:textColor="@color/colorDarkContrast"
        android:textColorHint="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="16dp" />




    <EditText
        android:id="@+id/durationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (days)"
        android:inputType="number"
        android:textColor="@color/colorDarkContrast"
        android:textColorHint="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="16dp" />



    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Vacation Time"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorHighlight"
        android:textColor="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Vacation Time"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorHighlight"
        android:textColor="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne" />

</LinearLayout>
