<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NavigationFragment">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/travel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/travel"
                    android:onClick="buttonClick" />

                <ImageButton
                    android:id="@+id/transportation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transportation"
                    android:onClick="buttonClick" />

                <ImageButton
                    android:id="@+id/logistics"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logistics"
                    android:onClick="buttonClick" />

                <ImageButton
                    android:id="@+id/dining"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dining"
                    android:onClick="buttonClick" />

                <ImageButton
                    android:id="@+id/accommodations"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/accommodations"
                    android:onClick="buttonClick" />

                <ImageButton
                    android:id="@+id/destination"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/destination"
                    android:onClick="buttonClick" />

            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>




</FrameLayout>
