<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorNeutral">

    <TextView
        android:id="@+id/trip_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/playwritefrmoderne" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorDarkContrast"
        android:fontFamily="@font/playwritefrmoderne"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"
            android:textColor="@color/colorNeutral"
            android:backgroundTint="@color/colorHighlight"
            android:fontFamily="@font/playwritefrmoderne" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_weight="1"
            android:textColor="@color/colorNeutral"
            android:backgroundTint="@color/colorDarkContrast"
            android:fontFamily="@font/playwritefrmoderne"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>

