<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorNeutral">

    <!-- Text for Invite -->
    <TextView
        android:id="@+id/inviteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trip to Paris"
        android:textColor="@color/colorDarkContrast"
        android:textSize="20sp"
        android:fontFamily="@font/playwritefrmoderne" />

    <!-- Accept Button -->
    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorHighlight"
        android:text="Accept"
        android:textColor="@color/colorNeutral"
        android:textSize="16sp"
        android:fontFamily="@font/playwritefrmoderne" />

    <!-- Decline Button -->
    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Decline"
        android:textColor="@color/colorNeutral"
        android:textSize="16sp"
        android:fontFamily="@font/playwritefrmoderne" />
</LinearLayout>
