<?xml version="1.0" encoding="utf-8"?>
<!-- item_plan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorNeutral"
    android:layout_marginBottom="16dp"
    android:fontFamily="@font/playwritefrmoderne">

    <EditText
        android:id="@+id/textViewDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textStyle="bold"
        android:textColor="@color/colorDarkContrast"
        android:paddingBottom="8dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/textViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textColor="@color/colorDarkContrast"
        android:paddingBottom="8dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/textViewDestinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinations:"
        android:textColor="@color/colorDarkContrast"
        android:paddingBottom="8dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <LinearLayout
        android:id="@+id/destinationsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <!-- Each destination will be added dynamically here -->
    </LinearLayout>

    <EditText
        android:id="@+id/textViewCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collaborators:"
        android:textColor="@color/colorDarkContrast"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/playwritefrmoderne" />

</LinearLayout>
