<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- item_contributor.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/colorNeutral"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_contributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorHighlight"
            android:text="Notes"
            android:textColor="@color/colorNeutral"
            android:textSize="16sp"
            android:fontFamily="@font/playwritefrmoderne" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>