<?xml version="1.0" encoding="utf-8"?>
<!-- activity_logistics.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorNeutral"
    android:fontFamily="@font/playwritefrmoderne">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (days)"
        android:inputType="number"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextTransportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transportation"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextDiningReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dining Reservations (comma-separated)"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextAccommodations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Accommodations (comma-separated)"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <EditText
        android:id="@+id/editTextCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Collaborators' Emails (comma-separated)"
        android:textColor="@color/colorDarkContrast"
        android:padding="12dp"
        android:fontFamily="@font/playwritefrmoderne" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorHighlight"
            android:fontFamily="@font/playwritefrmoderne"
            android:padding="10dp"
            android:textSize="8dp"
            android:text="Add Destination"
            android:textColor="@color/colorDarkContrast" />

        <Button
            android:id="@+id/buttonAddPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorHighlight"
            android:fontFamily="@font/playwritefrmoderne"
            android:padding="10dp"
            android:text="Add Plan"
            android:textColor="@color/colorDarkContrast"
            android:textSize="8dp" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorHighlight"
            android:fontFamily="@font/playwritefrmoderne"
            android:padding="10dp"
            android:text="Exit"
            android:textColor="@color/colorDarkContrast"
            android:textSize="8dp" />

    </LinearLayout>

</LinearLayout>
