<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/locationInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <!-- Button to open the start date picker -->
    <Button
        android:id="@+id/openStartDatePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Date" />

    <!-- TextView to display the selected start date -->
    <TextView
        android:id="@+id/startDateText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date: Not Selected"
        android:paddingTop="10dp" />

    <!-- Button to open the end date picker -->
    <Button
        android:id="@+id/openEndDatePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date" />

    <!-- TextView to display the selected end date -->
    <TextView
        android:id="@+id/endDateText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date: Not Selected"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/submitTravelLogButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/exitbtn2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_purple"
        android:text="Exit"
        android:fontFamily="@font/halloween_spookies"
        android:textSize="24sp"
        android:textColor="@android:color/white" />
</LinearLayout>
