<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:id="@+id/notes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/halloween_spookies"
        android:layout_gravity="center_horizontal" /> <!-- Center the title -->

    <ListView
        android:id="@+id/notes_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="@font/halloween_spookies"
        android:text="Exit"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>
