plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sprintproject'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.sprintproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:25.1.1'

    // JUnit for unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // Espresso for UI testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Espresso Intents for testing Intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // Additional dependencies
    def fragment_version = "1.8.4"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'

    // Test rules for JUnit tests
    testImplementation 'androidx.test:rules:1.5.0'

    testImplementation 'org.robolectric:robolectric:4.8.1' // Check for the latest version
}